# Bind prefix to C-a
set -g prefix C-a
unbind C-b

# Bind 'C-a Ca' to switch to previous pane (screen-style)
bind C-a last-window

# Bind config reload 
bind r source-file ~/.tmux.conf

# Bind vertical split to C-v and horizontal to C-h
bind v split-window 
bind h split-window -h

# Vi-style copy-mode
set-window-option -g mode-keys vi

# Activity monitor
set -g visual-activity on
setw -g monitor-activity on

# Clock mode
set -g clock-mode-colour colour39

# Status
set -g status-fg colour244
set -g status-bg colour235
set -g status-left '#[fg=colour243,bg=colour237] » '
set -g status-right '#[fg=colour243,bg=colour237] %Y-%m-%d %H:%M #[fg=colour233,bg=colour242] #S '

# Window Status
set -g window-status-separator ''
set -g window-status-current-bg colour39
set -g window-status-current-fg colour232
set -g window-status-format " #I:#W#F "
set -g window-status-current-format "#[bg=black] #[fg=white]#I#[fg=colour243]:#[fg=colour32]#[fg=colour39]#W#[fg=colour243]#F "
set -g window-status-activity-style "fg=yellow"

#
# Some vars to make window titles a bit more dynamic. 
# For example to not display 'ssh' when connected to a remote host, or
# only show '~' when current dir is $HOME. But not working 100%. Might fix some day
#

# Strip 'bash' from window_name
#_WINDOW_NAME="#{s/bash/▢/:window_name}
# Replace home dir with ~ 
#_PATH="#{?#{==:#{pane_current_path},$HOME},~,#{pane_current_path}}"
# Dond't display path if SSH'ing
#_PATH="#{?#{==:#{pane_current_command},ssh},,$_PATH}"

