# Bind prefix to C-a
set -g prefix C-a
unbind C-b

# Bind 'C-a Ca' to switch to previous pane (screen-style)
bind C-a last-window

# Bind config reload 
bind r source-file ~/.tmux.conf

# Bind vertical split to C-v and horizontal to C-h
bind v split-window 
bind h split-window -h

# Vi-style copy-mode
set-window-option -g mode-keys vi

# Activity monitor
set -g visual-activity on
setw -g monitor-activity on

# Clock mode
set -g clock-mode-colour colour39

# Status
set -g status-style "fg=colour244,bg=colour235"
set -g status-left '#[fg=colour243,bg=colour237] » '
# Following line uses https://github.com/jonmosco/kube-tmux in order to display kubectl context in status-right. Needs to be installed
set -g status-right '#[fg=colour243,bg=colour237] #(KUBE_TMUX_SYMBOL_ENABLE=false KUBE_TMUX_NS_ENABLE=false /bin/bash $HOME/.scripts/kube-tmux/kube.tmux 250 colour243)#[fg=colour233,bg=colour237]︱#[fg=colour243,bg=colour237]%Y-%m-%d %H:%M #[fg=colour233,bg=colour242] #S '

# Window Status
set -g window-status-separator ''
set -g window-status-current-style "bg=colour39,fg=colour232"
set -g window-status-format " #I:#W#F "
set -g window-status-current-format "#[bg=black] #[fg=white]#I#[fg=colour243]:#[fg=colour32]#[fg=colour39]#W#[fg=colour243]#F "
set -g window-status-activity-style "fg=yellow"
