# Set defaull shell to zsh
set -g default-shell /bin/zsh

# Set terminal to xterm with colors
set -g default-terminal "screen-256color"

# Bind prefix to C-a
set -g prefix C-a
unbind C-b

# Bind 'C-a Ca' to switch to previous pane (screen-style)
bind C-a last-window

# Bind vertical split to C-v and horizontal to C-h
bind v split-window 
bind h split-window -h

# Copy/Paste like in Vi
setw -g mode-keys vi
bind-key / copy-mode \; send-key ?
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi V send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# Activity monitor
set -g visual-activity on
setw -g monitor-activity on

# Rename terminal window titles
set -g allow-rename on
set -g set-titles on

# List of plugins (requires https://github.com/tmux-plugins/tpm) 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# catppuccin config (requires https://github.com/arl/gitmux)
set -g @catppuccin_custom_plugin_dir "/Users/amir/.tmux/plugins/tmux/custom"
set -g @catppuccin_window_current_text "#W#F"
set -g @catppuccin_window_default_text "#W#F"
set -g @catppuccin_status_modules_right "gitmux session"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
